{
  "name": "tickets",
  "version": "1.0.0",
  "description": "CSS build for Tickets project using Tailwind CSS",
  "scripts": {
    "build": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css",
    "watch": "tailwindcss --verbose -i ./app/static/css/input.css -o ./app/static/css/output.css --watch --poll"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}